cff-version: 1.2.0
message: "If you use this implementation, please cite it as below."
title: "ASVspoof 2019 LightCNN Implementation"
abstract: "A PyTorch implementation of LightCNN for voice anti-spoofing detection on the ASVspoof 2019 Logical Access (LA) dataset. This implementation achieves 2.13% EER after 4 epochs of training, significantly exceeding the HSE homework goal of 5.3% EER."
authors:
  - family-names: Novosad
    given-names: Ivan
    orcid: https://orcid.org/0000-0000-0000-0000
date-released: 2024-12-19
url: https://github.com/your-username/your-repo-name
repository-code: https://github.com/your-username/your-repo-name
license: MIT
keywords:
  - "voice anti-spoofing"
  - "ASVspoof 2019"
  - "LightCNN"
  - "deep learning"
  - "audio processing"
  - "biometric security"
  - "speech technology"
  - "countermeasure"
  - "EER"
  - "PyTorch"
  - "multi-GPU"
  - "STFT"
  - "MFM layers"
  - "AngleLinear"
  - "Comet.ml"
  - "HSE assignment"
  - "voice synthesis detection"
  - "replay attack detection"
  - "voice conversion detection"
  - "text-to-speech detection"
